{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-icat",
        "source": "/home/ianh/Pictures/phos.jpg",
        "printRemaining": false,
        "height": 15,
        "width": 35,
        "position": "left",
        "preserveAspectRatio": true,
        "padding": {
            "top": 2,
            "right": 4,
            "left": 2
        }
    },
    "display": {
        "size": {
            "maxPrefix": 8,
            "maxKey": 10,
            "maxValue": 25
        }
    },
    "modules": [
        "break",
        {
            "type": "command",
            "key": " ",
            "showErrors": false,
            "text": "printf '\\033[90m┌──────────Hardware────────────────────┐\\033[0m'"
        },
        {
            "type": "host",
            "key": "PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": " ",
            "showErrors": false,
            "text": "printf '\\033[90m└──────────────────────────────────────┘\\033[0m'"
        },
        "break",
        {
            "type": "command",
            "key": " ",
            "showErrors": false,
            "text": "printf '\\033[90m┌──────────Software──────────────┐\\033[0m'"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": " ",
            "showErrors": false,
            "text": "printf '\\033[90m└────────────────────────────────┘\\033[0m'"
        },
        "break",
        {
            "type": "command",
            "key": " ",
            "showErrors": false,
            "text": "printf '\\033[90m┌──────────Startup───────────┐\\033[0m'"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "blue"
        },
        {
            "type": "command",
            "key": " ",
            "showErrors": false,
            "text": "printf '\\033[90m└────────────────────────────┘\\033[0m'"
        },
        "break",
        {
            "type": "command",
            "key": " ",
            "showErrors": false,
            "text": "printf '\\033[90m┌──────────Uptime / Age / DT─────────┐\\033[0m'"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "showErrors": false,
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "key": " ",
            "showErrors": false,
            "text": "printf '\\033[90m└────────────────────────────────────┘\\033[0m'"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
